# spring-request-logger

./: README.md  build.gradle  settings.gradle
src/main/java/io/wwan13/springrequestlogger/: SpringRequestLoggerApplication.java
src/main/java/io/wwan13/springrequestlogger/configure/: DefaultLogMessageConfigurer.java  EnableLoggingRequest.java  LogMessageConfigurer.java  LogProperties.java  RequestLoggerRegistrar.java
src/main/java/io/wwan13/springrequestlogger/context/: JsonContext.java  KeyValueContext.java  RequestContext.java
src/main/java/io/wwan13/springrequestlogger/filter/: RequestLogger.java
src/main/resources/: application.properties
src/test/java/io/wwan13/springrequestlogger/: SpringRequestLoggerApplicationTests.java
src/test/java/io/wwan13/springrequestlogger/context/: JsonContextTest.java  KeyValueContextTest.java
